bootstrap.servers=kafka1:10091,kafka2:10092
listener.name=TOKEN
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    username="connectorSubmitter" \
    password="connectorSubmitter" \
    metadataServerUrls="https://localhost:8091,https://localhost:8092";
ssl.truststore.location=/home/chuck/cp-demo/scripts/security/kafka.client.truststore.jks
ssl.truststore.password=confluent