# This is the Confluent Platform half of the cluster link
# *****DO NOT***** add this file to version control with your Confluent Cloud credentials

# Confluent Platform is the source cluster
link.mode=SOURCE

# The link is initiated at the source so you don't have to open your firewall
connection.mode=OUTBOUND

# Authenticate to Confluent Cloud
bootstrap.servers=<CC-BOOTSTRAP-SERVER>
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<CC-link-api-key>' password='<CC-link-api-secret>';

# Authenticate to local Confluent Platform cluster over mTLS using the "connectorSA" service account principal
local.listener.name=SSL
local.security.protocol=SSL
local.ssl.truststore.location=/home/chuck/cp-demo/scripts/security/kafka.connectorSA.truststore.jks
local.ssl.truststore.password=confluent
local.ssl.keystore.location=/home/chuck/cp-demo/scripts/security/kafka.connectorSA.keystore.jks
local.ssl.keystore.password=confluent


# Example if you are authenticating using the SASL OAUTHBEARER token listener
# local.listener.name=TOKEN
# local.sasl.mechanism=OAUTHBEARER
# local.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
#     username="connectorSA" \
#     password="connectorSA" \
#     metadataServerUrls="https://kafka1:8091,https://kafka2:8092";
# local.ssl.truststore.location=/etc/kafka/secrets/kafka.connectorSA.truststore.jks
# local.ssl.truststore.password=confluent